server {
    listen 80;

    location / {
        # Use a placeholder for the API key which will be replaced by `envsubst`
        set $upstream_api_key "REPLACE_API_KEY_PLACEHOLDER";

        if ($http_x_api_key != $upstream_api_key) {
            return 403;
        }

        proxy_pass http://gotenberg-ztwb:3000;
        
    }
}
